{
  "ConnectionStrings": {
    "DefaultConnections": "server = .\\sqlexpress; database = DocumentManagementDB; integrated security = true; encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Jwt": {
    "Secret": "AfejfnEF44w#@DF4trfwecCDRGRSsD34DV"
  },
  "AllowedHosts": "*"
}
